body {
  background: black;
}
nav {
  /* border: 4px solid black; */
  background: black;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  font-family: "Bungee Shade", cursive;
  color: white;
  margin: auto;
}
nav > div {
  padding: 30px;
  justify-items: flex-end;
  /* color: white; */
}
a {
  color: white;
}

.inputs {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #222223;
  font-family: "Bungee Shade", cursive;
  color: white;
  padding: 5px;
  font-size: 13px;
  border-width: 3px;
  border-color: #ccc2a7;
  background-color: ccc2a7;
  /* color: #000000; */
  border-style: solid;
  border-radius: 14px;
  box-shadow: 0px 0px 5px rgba(66, 66, 66, 0.75);
  text-shadow: 0px 0px 5px rgba(66, 66, 66, 0.75);
}

.submit {
  background-color: #eae0c2;
  border-radius: 15px;
  display: inline-block;
  cursor: pointer;
  color: #505739;
  font-family: Arial;
  font-size: 14px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}
.submit:hover {
  background-color: #ccc2a6;
}
.submit:active {
  position: relative;
  top: 1px;
}

#id {
  margin-right: 30px;
}

.container {
  display: flex;
  flex-flow: row wrap;
  background: #222223;
  justify-content: flex-start;
}

.container > img {
  width: 20%;
  margin: 2% 2.5%;
  border-radius: 3px;

  transition: all 0.5 ease-in-out;
}

.container > img:hover {
  transform: scale(1.1);
}

@media (max-width: 400px) {
  .flex-grid {
    display: block;
  }
}

/* the codes below are just there to show other approach to get grid columns */
/* .grid-container{ 
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: cadetblue;
    padding: 10px;
}  */

/* .grid-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
} */
